# lib

./: lib.sln
lib/: Dockerfile  Program.cs  app.db  lib.csproj
lib/Controllers/: AdminController.cs  HomeController.cs  UserController.cs
lib/Data/: ApplicationDbContext.cs
lib/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
lib/Models/: Book.cs  ErrorViewModel.cs  LoginViewModel.cs
lib/Properties/: launchSettings.json
lib/Views/: _ViewImports.cshtml
lib/Views/Admin/: Index.cshtml
lib/Views/Shared/: _Layout.cshtml
